TG_BOT_TOKEN=7207068387:AAG5GFIeDLnNovI41luvSuIIyJZc0KizJMA
APP_ID=18050628
API_HASH=89f8ac516563145c27a185d280fdcb01
USER_SESSION=
AUTH_CHAT=-1001250313884
ADMINS=5165442029
ALLOW_DUMP=True
SEARCH_CHANNEL=
IS_BOT_PUBLIC=True  
TIDAL_REGION=IN
TIDAL_SEARCH_LIMIT=25
BOT_USERNAME=fuckdyygtrwgdfwtdgwygdygwdBot
OWNER_USERNAME=
DATABASE_URL=postgres://mmheemmu:arze061Zzw6x2XZVos_UuVpDfpkCFRaV@jelani.db.elephantsql.com/mmheemmu
LOG_CHANNEL_ID=-1001250313884
ALLOW_OTHER_LINKS=True
MUSIC_CHANNEL_LINK=https://t.me/+dn80O9cdSrE2NzUy
MENTION_USERS=True
ANIT_SPAM_MODE=True
