TG_BOT_TOKEN=
APP_ID=
API_HASH=
USER_SESSION=
AUTH_CHAT=
ADMINS=
ALLOW_DUMP=True
SEARCH_CHANNEL=
IS_BOT_PUBLIC=False
TIDAL_REGION=IN
TIDAL_SEARCH_LIMIT=25
BOT_USERNAME=
OWNER_USERNAME=
DATABASE_URL=
LOG_CHANNEL_ID=
ALLOW_OTHER_LINKS=
MUSIC_CHANNEL_LINK=
MENTION_USERS=True
ANIT_SPAM_MODE=True
